// Area Chart Example
var ctx = document.getElementById("myAreaChart");
var myLineChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ["Mar 1", "Mar 2", "Mar 3", "Mar 4", "Mar 5", "Mar 6", "Mar 7", "Mar 8", "Mar 9", "Mar 10", "Mar 11", "Mar 12", "Mar 13"],
    datasets: [{
      
	  
	 fillColor : "rgba(99,123,133,0.4)",
	 strokeColor : "rgba(220,220,220,1)",
	 pointColor : "rgba(220,220,220,1)",
	 pointStrokeColor : "#fff",
	 data: [10000, 30162, 26263, 18394, 18287, 28682, 31274, 33259, 25849, 24159, 32651, 31984, 38451],
 },
	  
    {
	 fillColor : "rgba(219,186,52,0.4)",
	 strokeColor : "rgba(220,220,220,1)",
	 pointColor : "rgba(220,220,220,1)",
	 pointStrokeColor : "#fff",
	 data: [30162, 38162, 26863, 17394, 13582, 25005, 12000, 33259, 18287, 24159, 31984, 24159, 26263],
 	  
    },]
  },